{
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "start": "nuxi start",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.9",
    "@vue/test-utils": "^2.4.1",
    "@vue/vue3-jest": "27",
    "autoprefixer": "^10.4.7",
    "babel-jest": "^29.6.2",
    "jest": "27",
    "jest-transform-stub": "^2.0.0",
    "netlify-cli": "^16.9.1",
    "nuxt": "^3.3.1",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24",
    "ts-jest": "27",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@lucien144/vue3-parallaxy": "^0.1.1",
    "@nuxtjs/sanity": "^1.7.3",
    "@sanity/client": "^6.0.1",
    "boxicons": "^2.1.2"
  }
}
